VITE_FIREBASE_API_KEY=AIzaSyDLCB9gFb9mlAckzuH8k7aGRHvB4p3UjDE
VITE_FIREBASE_AUTH_DOMAIN=bullmetric.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bullmetric
VITE_FIREBASE_STORAGE_BUCKET=bullmetric.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=673183946514
VITE_FIREBASE_APP_ID=1:673183946514:web:4716c2179aae6668efc5cb
